# Mobilt_java23_Alexander_Jansson_Shakev4

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mobilt_java23_alexander_jansson_shakev4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilt_java23_alexander_jansson_shakev4/: AudioNN.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobilt_java23_alexander_jansson_shakev4/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
